<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Neha Dahal A1 - Assignments</title>
  </head>
  <body>
    <div class="textcontainer"><h1>Neha Dahal A1</h1></div>
    <div class="div">
      <table>
        <tr id="header" class="header">
          <th>#</th>
          <th>Title</th>
          <th>Demo</th>
          <th>Code</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Design Assignment 1: LoFi design and HTML</td>
          <td>
            <a href="https://neha-dahal.github.io/html-assignment-1/"
              ><button>View Demo</button></a
            >
          </td>
          <td>
            <a href="https://github.com/Neha-Dahal/html-assignment-1"
              ><button class="btn2">View Code</button></a
            >
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Design Assignment 2: CSS Assignment</td>
          <td>
            <a href="https://neha-dahal.github.io/css-assignment/"
              ><button>View Demo</button></a
            >
          </td>
          <td>
            <a href="https://github.com/Neha-Dahal/css-assignment"
              ><button class="btn2">View Code</button></a
            >
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>Design Assignment 3: Flexbox Assignment</td>
          <td>
            <a href="https://neha-dahal.github.io/flexbox-assignment/"
              ><button>View Demo</button></a
            >
          </td>
          <td>
            <a href="https://github.com/Neha-Dahal/flexbox-assignment"
              ><button class="btn2">View Code</button></a
            >
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>Design Assignment 4: Figma to HTML CSS</td>
          <td>
            <a href="https://neha-dahal.github.io/Figma-to-html-css-assignment/"
              ><button>View Demo</button></a
            >
          </td>
          <td>
            <a href="https://github.com/Neha-Dahal/Figma-to-html-css-assignment"
              ><button class="btn2">View Code</button></a
            >
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Design Assignment 5 : Responsive Design</td>
          <td>
            <a href="https://neha-dahal.github.io/Responsive-design/"
              ><button>View Demo</button></a
            >
          </td>
          <td>
            <a href="https://github.com/Neha-Dahal/Responsive-design"
              ><button class="btn2">View Code</button></a
            >
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Assignment 6 : Final Design Assignment</td>
          <td>
            <a href="https://neha-dahal.github.io/Final-design-assignment/"
              ><button>View Demo</button></a
            >
          </td>
          <td>
            <a href="https://github.com/Neha-Dahal/Final-design-assignment"
              ><button class="btn2">View Code</button></a
            >
          </td>
        </tr>
        <!-- <tr>
          <td>7</td>
          <td>JS Assignment 7: JS DOM Assignments (Bouncing Ball)</td>
          <td>
            <a href="#"><button>View Demo</button></a>
          </td>
          <td>
            <a href="#"><button class="btn2">View Code</button></a>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>JS Carousel (Responsive)</td>
          <td>
            <a href="#"><button>View Demo</button></a>
          </td>
          <td>
            <a href="#"><button class="btn2">View Code</button></a>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>Box Collision</td>
          <td>
            <a href="#"><button>View Demo</button></a>
          </td>
          <td>
            <a href="#"><button class="btn2">View Code</button></a>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>Ant Smasher</td>
          <td>
            <a href="#"><button>View Demo</button></a>
          </td>
          <td>
            <a href="#"><button class="btn2">View Code</button></a>
          </td>
        </tr> -->
      </table>
    </div>
  </body>
</html>
